<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Drive</title>
  <link rel="stylesheet" href="gaming.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/home.html" id="navbar__logo">
        <i class=fas fa-gem></i>Super Gaming
      </a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/home.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/games.html" class="navbar__links">Games</a>
        </li>
        <li class="navbar__item">
          <a href="/proxies.html" class="navbar__links">Proxies</a>
        </li>
        <li class="navbar__item">
          <a href="/apps.html" class="navbar__links">Apps</a>
        </li>
        <li class="navbar__item">
          <a href="/movies.html" class="navbar__links">Movies</a>
        </li>
        <li class="navbar__item">
          <a href="/other.html" class="navbar__links">Other</a>
        </li>
      </ul>
    </div>
  </nav>
  <script src="searchbar.js"></script>
  <div class="services">
    <h1>Games</h1>
    <form>
      <div class="search-bar">
  <input 
    id="search" 
    type="search" 
    placeholder="Start typing to search..." 
    list="search-suggestions" 
    autocomplete="off"
  />
  
  <datalist id="search-suggestions">
    <option <button class="main__btn"><a href="/1v1.html">1v1.lol</a></button>
    <option <button class="main__btn"><a href="/justfall">justfall.lol</a></button>
    <option <button class="main__btn"><a href="/2048.html">2048</a></button>
    <option <button class="main__btn"><a href="/couch2048">couch 2048</a></button>
    <option <button class="main__btn"><a href="/2048multitask">2048 multitask</a></button>
    <option <button class="main__btn"><a href="/n-gon">n-gon</a></button>
    <option <button class="main__btn"><a href="/funnyshooter">funny shooter</a></button>
    <option <button class="main__btn"><a href="/funnyshooter2">funny shooter 2</a></button>
    <option <button class="main__btn"><a href="/retrobowl">retrobowl</a></button>
    <option <button class="main__btn"><a href="/slope">slope</a></button>
    <option <button class="main__btn"><a href="/slope2">slope 2</a></button>
    <option <button class="main__btn"><a href="/tetris">tetris</a></button>
    <option <button class="main__btn"><a href="/tinyfishing">tiny fishing</a></button>
    <option <button class="main__btn"><a href="/TunnelRush2">tunnel rush 2</a></button>
    <option <button class="main__btn"><a href="/hexgl">hex gl</a></button>
    <option <button class="main__btn"><a href="/spacehuggers">spacehuggers</a></button>
    <option <button class="main__btn"><a href="/epoggames/cookie/">cookie clicker</a></button>
    <option <button class="main__btn"><a href="/epoggames/mario/">mario</a></button>
    <option <button class="main__btn"><a href="/epoggames/fnf/">fnaf</a></button>
    <option <button class="main__btn"><a href="/epoggames/mc/">minecraft</a></button>
    <option <button class="main__btn"><a href="/epoggames/motox3m/">moto3sm</a></button>
    <option <button class="main__btn"><a href="/epoggames/stickslasher">stickslasher</a></button>
    <option <button class="main__btn"><a href="//stickmanhook">stickmanhook</a></button>
    <option <button class="main__btn"><a href="/epoggames/bitlife">bitlife</a></button>
    <option <button class="main__btn"><a href="/epoggames/aswc/">world cup</a></button>
    <option <button class="main__btn"><a href="/csgoclicker">csgo clicker</a></button>
    <option <button class="main__btn"><a href="/chromedino">chrome dino</a></button>
    <option <button class="main__btn"><a href="/monkeymart">monkeymart</a></button>
  </datalist>
</div>
    </form>
    <div class="search-display"></div>
    <div class="services__container">
      <div class="services__card">
        <h2>1v1.lol</h2>
        <p>Shooting and Action</p>
        <button class="main__btn"><a href="/1v1.html">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Justfall.lol</h2>
        <p>Action and skill</p>
        <button class="main__btn"><a href="/justfall">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>2048</h2>
        <p>Simple and fun</p>
        <button class="main__btn"><a href="/2048.html">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>2048 Couch</h2>
        <p>Skill and Strategy</p>
        <button class="main__btn"><a href="/couch2048">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>2048 Multitask</h2>
        <p>Simple and fun</p>
        <button class="main__btn"><a href="/2048multitask">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>n-gon</h2>
        <p>Action and Adventure</p>
        <button class="main__btn"><a href="/n-gon">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Funny Shooter</h2>
        <p>Shooting and Action</p>
        <button class="main__btn"><a href="/funnyshooter">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Funny Shooter 2</h2>
        <p>Shooting and Action</p>
        <button class="main__btn"><a href="/funnyshooter2">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Retro Bowl</h2>
        <p>Football</p>
        <button class="main__btn"><a href="/retrobowl">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Slope</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/slope">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Slope 2</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/slope2">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Tetris</h2>
        <p>Strategy and skill</p>
        <button class="main__btn"><a href="/tetris">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Tiny Fishing</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/tinyfishing">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Tunnel Rush 2</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/TunnelRush2">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Hex GL</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/hexgl">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Space Huggers</h2>
        <p>Shooting and Action</p>
        <button class="main__btn"><a href="/spacehuggers">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Cookie Clicker</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/epoggames/cookie/">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Super Mario 64</h2>
        <p>Action and adventure</p>
        <button class="main__btn"><a href="/epoggames/mario/">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>FNAF</h2>
        <p>Action and horror</p>
        <button class="main__btn"><a href="/epoggames/fnf/">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Minecraft</h2>
        <p>Action and adventure</p>
        <button class="main__btn"><a href="/epoggames/mc/">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>MOTOx3M</h2>
        <p>Action and motorcycle</p>
        <button class="main__btn"><a href="/epoggames/motox3m/">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Stick Slasher</h2>
        <p>Action and swordsfights</p>
        <button class="main__btn"><a href="/epoggames/stickslasher/">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Stickman Hook</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/stickmanhook">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Bitlife</h2>
        <p>Life-simulator</p>
        <button class="main__btn"><a href="/epoggames/bitlife">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>World Cup</h2>
        <p>Soccer</p>
        <button class="main__btn"><a href="/epoggames/aswc/">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Supercold</h2>
        <p>Shooting and skill</p>
        <button class="main__btn"><a href="/supercold">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>CSGO Clicker</h2>
        <p>Luck</p>
        <button class="main__btn"><a href="/csgoclicker">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Chrome Dino</h2>
        <p>Skill</p>
        <button class="main__btn"><a href="/chromedino">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Monkey Mart</h2>
        <p>Skill and Strategy</p>
        <button class="main__btn"><a href="/monkeymart">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>10 Minutes Till Dawn</h2>
        <p>Skill and Shooting</p>
        <button class="main__btn"><a href="/10minutestilldawn/file">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Basketball Random</h2>
        <p>Basketball</p>
        <button class="main__btn"><a href="/basketballstars">Start Gaming</a></button>
      </div>
      <div class="services__card">
        <h2>Tomb of the Mask 2</h2>
        <p>Skill and speed</p>
        <button class="main__btn"><a href="/tombofthemask/">Start Gaming</a></button>
      </div>
    </div>
  </div>

  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Me</h2>
          <a href="/">About Me</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Testimonials</h2>
          <a href="/">How it works</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Careers</h2>
          <a href="/">How it works</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="/">Youtube</a>
          <a href="/">Instagram</a>
          <a href="/">Facebook</a>
          <a href="/">Twitter</a>
        </div>
      </div>
    </div>
    <div class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/" id="footer__logo"><i class="fas fa-gem"></i>Super Gaming</a>
        </div>
        <p class="website__right">© Super Gaming 2024. All rights reserved</p>
        <div class="social__icons">
          <a href="/home.html" class="social__icon--link" target="_blank">
            <i class="fab fa-Youtube"></i>
          </a>
          <a href="/home.html" class="social__icon--link" target="_blank">
            <i class="fab fa-Instagram"></i>
          </a>
          <a href="/home.html" class="social__icon--link" target="_blank">
            <i class="fab fa-Facebook"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-Twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
